version: "3.9"

services:
  databerry:
    container_name: databerry
    build:
      context: .
      dockerfile: Dockerfile
    # command: sh -c "npx prisma generate && npx prisma migrate deploy && npx prisma db seed && node server.js"
    environment:
      - DATABASE_URL=postgresql://postgres:147258369@postgres:5432/databerry_db
      - REDIS_URL=redis://redis:6379
    ports:
      - "3000:3000"
    networks:
      - databerry
    depends_on:
      - postgres
      - redis

  postgres:
    container_name: postgres
    image: postgres:latest
    environment:
      - POSTGRES_USER=postgres
      - POSTGRES_PASSWORD=147258369
      - PGDATA=/data/postgres
    volumes:
      - postgres:/data/postgres
    ports:
      - "5432:5432"
    networks:
      - databerry

  redis:
    container_name: redis
    image: redis:latest
    volumes:
      - redis:/data
    ports:
      - "6379:6379"
    networks:
      - databerry

networks:
  databerry:
    driver: bridge

volumes:
  postgres:
  redis:
